Determine if a Sudoku is valid, according to: http://sudoku.com.au/TheRules.aspx

The Sudoku board could be partially filled, where empty cells are filled with the character '.'.



The input corresponding to the above configuration :

["53..7....", "6..195...", ".98....6.", "8...6...3", "4..8.3..1", "7...2...6", ".6....28.", "...419..5", "....8..79"]
A partially filled sudoku which is valid.

Note:

A valid Sudoku board (partially filled) is not necessarily solvable. Only the filled cells need to be validated.
Return 0 / 1 ( 0 for false, 1 for true ) for this problem

Solution:

int Solution::isValidSudoku(const vector<string> &A) {

    vector <unordered_set <int>> row(9);
    vector <unordered_set <int>> col(9);
    vector <unordered_set <int>> matrix(9);

    for (int i=0; i<9; i++){
        for (int j=0; j<9; j++){

            if (A[i][j]=='.') continue;

            if (row[i].find(A[i][j])!=row[i].end()) return 0;
            row[i].insert(A[i][j]);

            if (col[j].find(A[i][j])!=col[j].end()) return 0;
            col[j].insert(A[i][j]);

            int loc=(i/3)*3 + (j/3);

            if (matrix[loc].find(A[i][j])!=matrix[loc].end()) return 0;
            matrix[loc].insert(A[i][j]);

        }
    }

    return 1;
}

