Problem Description
Given a 2D integer matrix A of size N x N, find a B x B submatrix where B<= N and B>= 1, such that the sum of all the elements in the submatrix is maximum.



Problem Constraints
1 <= N <= 103.

1 <= B <= N

-102 <= A[i][j] <= 102.



Input Format
First arguement is an 2D integer matrix A.

Second argument is an integer B.



Output Format
Return a single integer denoting the maximum sum of submatrix of size B x B.



Example Input
Input 1:

 A = [
        [1, 1, 1, 1, 1]
        [2, 2, 2, 2, 2]
        [3, 8, 6, 7, 3]
        [4, 4, 4, 4, 4]
        [5, 5, 5, 5, 5]
     ]
 B = 3
Input 2:

 A = [
        [2, 2]
        [2, 2]
    ]
 B = 2


Example Output
Output 1:

 48
Output 2:

 8


Example Explanation
Explanation 1:

    Maximum sum 3 x 3 matrix is
    8 6 7
    4 4 4
    5 5 5
    Sum = 48
Explanation 2:

 Maximum sum 2 x 2 matrix is
  2 2
  2 2
  Sum = 8


 Solution:


 int Solution::solve(vector<vector<int> > &A, int B) {
    int N=A.size();
    int M=A[0].size();
    int ans=INT_MIN;

    vector <vector <int>> colSumMatrix (N, vector <int> (M,0));

    for (int j=0; j<M; j++){
        colSumMatrix[0][j]=A[0][j];
    }

    for (int i=1; i<N; i++){
        for (int j=0; j<M; j++){
            colSumMatrix[i][j]=colSumMatrix[i-1][j] + A[i][j];
        }
    }

    int endRow;

    for (int startRow=0; startRow<N; startRow++){

        endRow=startRow+B-1;

        if (endRow>=N) break;

        vector <int> colSumArr (M,0);

        if (startRow==0){
            for (int i=0; i<M; i++){
                colSumArr[i]=colSumMatrix[endRow][i];
            }
        }

        else {
            for (int i=0; i<M; i++){
                colSumArr[i]=colSumMatrix[endRow][i]-colSumMatrix[startRow-1][i];
            }
        }

        int sum=0;

        for (int i=0; i<B; i++){
            sum+=colSumArr[i];
        }

        if (sum>ans){
            ans=sum;
        }

        int j=0;

        for (int i=B; i<N; i++ ){
            sum=sum+colSumArr[i]-colSumArr[j];
            j++;
            if (sum > ans) ans=sum;
        }

    }

    return ans;
}

