Problem Description
Given two Integers A, B. You have to calculate (A ^ (B!)) % (1e9 + 7).

"^" means power,

"%" means "mod", and

"!" means factorial.



Problem Constraints
1 <= A, B <= 5e5



Input Format
First argument is the integer A

Second argument is the integer B



Output Format
Return one integer, the answer to the problem



Example Input
Input 1:

A = 1
B = 1
Input 2:

A = 2
B = 2


Example Output
Output 1:

1
Output 2:

4


Example Explanation
Explanation 1:

 1! = 1. Hence 1^1 = 1.
Explanation 2:

 2! = 2. Hence 2^2 = 4.


 Solution: 


 # define p 1000000007

int fact(int x){
    if (x==0) return 1;

    return (int)((((long)(x%(p-1)))*((fact(x-1))%(p-1)))%(p-1));

}

int pow(int x, int y){
    if (y==0) return 1;
    long long temp= (pow(x, y/2))%p;
    temp=(temp*temp)%p;

    if (y%2==0) return (int) temp;
    else return (int) (((x%p) * temp)%p);
}


int Solution::solve(int A, int B) {

    return pow(A, fact(B));


}

