Problem Description
Given an array of integers A, find and return the count of divisors of each element of the array.

NOTE: The order of the resultant array should be the same as the input array.



Problem Constraints
1 <= length of the array <= 100000
1 <= A[i] <= 106



Input Format
The only argument given is the integer array A.



Output Format
Return the count of divisors of each element of the array in the form of an array.



Example Input
Input 1:

 A = [2, 3, 4, 5]
Input 2:

 A = [8, 9, 10]


Example Output
Output 1:

 [2, 2, 3, 2]
Output 1:

 [4, 3, 4]


Example Explanation
Explanation 1:

 The number of divisors of 2 : [1, 2], 3 : [1, 3], 4 : [1, 2, 4], 5 : [1, 5]
 So the count will be [2, 2, 3, 2].
Explanation 2:

 The number of divisors of 8 : [1, 2, 4, 8], 9 : [1, 3, 9], 10 : [1, 2, 5, 10]
 So the count will be [4, 3, 4].

vector<int> Solution::solve(vector<int> &A) {
    int maxi=INT_MIN; 
    vector <int> sol; 
    for (int i=0; i<A.size(); i++){
        if (A[i]>maxi){
            maxi=A[i]; 
        }
    }

    vector <int> spf(maxi+1,-1);

    for (int i=0; i<maxi+1; i++){
        spf[i]=i; 
    }
    
    for (int i=2; i*i<spf.size(); i++) {
        if (spf[i]==i){
            //spf[i]=i;

            for (int j=i*i; j<spf.size(); j=j+i){
                if (spf[j]==j){
                    spf[j]=i; 
                }
            }
        }
    }

    for (int i=0; i<A.size(); i++){
        int num=A[i]; 
        long long count=1; 
        unordered_map <int,long long> divisors; 

       // if (num==1) count=0; 

       //cout << spf[0] << spf[1] << spf[2] << spf[3] << spf[4] << spf[5] << endl;  

        while (num > 1){
            int temp=spf[num]; 
            divisors[temp]++;

            //cout << num << "-> "; 

           // cout << num << " ";  

            num=num/temp;

            //cout << num << " "; 
        }

        for (auto i: divisors){
            count=count*(i.second+1); 
        }

        //cout << count << endl; 

        sol.push_back(count);
        //cout << count << endl;  
        divisors.clear(); 
    }

    return sol; 


}




